{
  "name": "gallinago",
  "version": "0.7.0",
  "description": "Gallinago is a NodeJS based package designed to help with the running and testing of CLIs.",
  "main": "src/index.js",
  "type": "module",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "MIT",
  "keywords": [
    "testing",
    "nodejs",
    "CLI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescientist13/gallinago.git"
  },
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=14"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "lint": "eslint \"*.cjs\" \"./src/**/**/*.js\" \"./test/**/**/*.js\"",
    "test": "c8 node --debug-port 3333 ./node_modules/mocha/bin/mocha",
    "test:tdd": "yarn test --watch"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "c8": "^7.10.0",
    "chai": "^4.2.0",
    "eslint": "^8.4.0",
    "fs-extra": "^9.0.1",
    "koa": "^2.13.1",
    "livereload": "^0.9.3",
    "mocha": "^8.2.0"
  }
}