{
  "name": "gallinago",
  "version": "0.2.0",
  "description": "Gallinago is a NodeJS based package designed to help with the running and testing of CLIs.",
  "main": "src/index.js",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "MIT",
  "keywords": [
    "testing",
    "nodejs",
    "CLI"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thescientist13/gallinago.git"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "lint": "eslint \"*.js\" \"./src/**/**/*.js\" \"./test/**/**/*.js\"",
    "test": "nyc mocha",
    "test:tdd": "yarn test --watch"
  },
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "chai": "^4.2.0",
    "eslint": "^7.12.0",
    "fs-extra": "^9.0.1",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0"
  }
}
